spring.data.mongodb.uri=mongodb+srv://af2018:af2018@af2018.yrosw.mongodb.net/EFutures?retryWrites=true&w=majority

#server.port = 8087
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#app endpoint configuration
app.endpoint.api =/api

#User
app.endpoint.userBasePath=${app.endpoint.api}/user
app.endpoint.userCreate=${app.endpoint.userBasePath}

#Product
app.endpoint.productBasePath=${app.endpoint.api}/product
app.endpoint.productCreate=${app.endpoint.productBasePath}
app.endpoint.productListView=${app.endpoint.productBasePath}
app.endpoint.productViewById=${app.endpoint.productBasePath}/{id}
app.endpoint.productDeleteById=${app.endpoint.productBasePath}/{id}
app.endpoint.productUpdateById=${app.endpoint.productBasePath}/{id}